<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{profilansicht.titel}">Benutzerprofil</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  
        <div class="language flex-end">
            <a th:href="@{?sprache=de}"><img src="/images/de-flag.png" alt=""></a>
            <a th:href="@{?sprache=en}"><img src="/images/en-flag.png" alt=""></a>
            <a th:href="@{?sprache=nl}"><img src="/images/nl-flag.png" alt=""></a>
        </div> 
        <div class="box">
            <div class="flex-space-between">
                <h1>Angebot hinzufügen:</h1>
            </div>
            <form th:method="post" th:action="@{/benutzerprofil/angebot}" 
            th:object="${angebot}">
                <div class="input">
                    <label th:text="#{angebot.editor.beschreibung}">Beschreibung</label>
                    <input id="beschreibung" class="input" type="text" name="beschreibung" th:field="*{beschreibung}" th:errorclass="err"/>
                </div>
                <div class="input">
                    <label th:text="#{angebot.editor.mindestpreis}">Mindestpreis</label> 
                    <input class="input" type="number" name="mindestpreis" th:field="*{mindestpreis}" th:errorclass="err"/>
                </div>     
                <div class="input">
                    <label  th:text="#{angebot.editor.ablaufzeitpunkt}">Angebotsende</label>
                    <input class="input" type="datetime-local" name="ablaufzeitpunkt" th:field="*{ablaufzeitpunkt}" th:errorclass="err"/>
                </div>     
                <div class="input">
                    <label  th:text="#{angebot.editor.abholort}">Abholort</label>
                    <input class="input" type="text" name="abholort" th:field="*{abholort}" th:errorclass="err"/>
                </div>      
                <div>
                    <button type="submit" class="btn" th:text="#{profil.speichern}">Speichern</button>
                    <a class="btn-neg" th:href="@{/benutzerprofil}" th:text="#{profil.abbrechen}">Abbrechen</a>
                </div>  
            </form>
        </div>           
    </body>
</html>
<style>
body{
    background-color: #f3f3f9;
}
p{
    margin: 0 !important;
}

.box{
    border-radius: 10px;
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.31);
    background-color: white;
    margin: 10% auto;
    width: 1000px;
    height: 680px;
    padding: 50px;
}

.flex{
    display: flex;
}
.flex-end{
    display: flex;
    justify-content: end;
}

.text{
    display: flex;
    border-bottom: 2px solid #3D426B20;
    justify-content: space-between;
}

h1, h2, h3, h4, p, label, strong, a, li{
    font-family: 'Poppins', sans-serif;
    color: #343a40;
}

.btn{
    color: white;
    background-color: #3D426B;
    border-radius: 3px;
    padding: 8px 30px;
    outline: none !important;
    border: none;
    cursor: pointer;
    outline: inherit;
    font-size: 14px;
}
a{
    text-decoration: none;

}
.language img{
    width: 30px;
    margin: 5px;
}




.input{
    display: grid;
    margin-bottom: 10px;
}

.input input{
    padding: 5px;
    color: #343a40;
    background-color: #3D426B10;
    height: 30px;
    border: none;
    border-radius: 3px;
    display: flex;
}

.btn-neg{
    color: #3D426B;
    background-color: #3D426B20;
    border-radius: 3px;
    padding: 8px 30px;
    outline: none !important;
    border: none;
    cursor: pointer;
    outline: inherit;
    font-size: 14px;
}

.err{
    border: 2px solid red !important;
}
.err-text{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    color: red;
}
.img{
    width: 20px;
}

.flex-space-between{
    display: flex;
    justify-content: space-between;
}
</style>