<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{profilbearbeiten.titel}">Profileditor</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <div class="language flex-end">
            <a th:href="@{?sprache=de}"><img src="/images/de-flag.png" alt=""></a>
            <a th:href="@{?sprache=en}"><img src="/images/en-flag.png" alt=""></a>
            <a th:href="@{?sprache=nl}"><img src="/images/nl-flag.png" alt=""></a>
        </div> 
        <div class="box">
            <h1 th:text="#{profilbearbeiten.titel}">Ihre Daten bearbeiten:</h1>
            <form th:method="post" th:action="@{/benutzerprofil/bearbeiten}"
            th:object="${profil}">
                <div class="input">
                    <label th:text="#{profil.name}">Name</label>
                    <input id="name" class="input" type="text" name="name" th:field="*{name}" th:value="${profil.name}" th:errorclass="err"/>
                    <span class="err-text" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                </div>
                <div class="input">
                    <label th:text="#{profil.geburtsdatum}">Geburtsdatum</label> 
                    <input class="input" type="date" name="geburtsdatum" th:field="*{geburtsdatum}" th:value="${profil.geburtsdatum}" th:errorclass="err"/>
                    <span class="err-text" th:if="${#fields.hasErrors('geburtsdatum')}" th:errors="*{geburtsdatum}"></span>
                </div>     
                <div class="input">
                    <label th:text="#{profil.adresse}">Adresse</label>
                    <input class="input" type="text" name="adresse" th:field="*{adresse}" th:value="${profil.adresse}" th:errorclass="err"/>
                    <span class="err-text" th:if="${#fields.hasErrors('adresse')}" th:errors="*{adresse}"></span>
                </div>     
                <div class="input">
                    <label th:text="#{profil.email}">Email</label>
                    <input class="input" type="text" name="email" th:field="*{email}" th:value="${profil.email}" th:errorclass="err"/>
                    <span class="err-text" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                </div>      
                <div class="input">
                    <label th:text="#{profil.lieblingsfarbe}">Lieblingsfarbe</label>
                    <input class="input" type="color" name="lieblingsfarbe" th:field="*{lieblingsfarbe}" th:value="${profil.lieblingsfarbe}" th:errorclass="err"/>
                    <span class="err-text" th:if="${#fields.hasErrors('lieblingsfarbe')}" th:errors="*{lieblingsfarbe}"></span>
                </div>     
                <div class="input">
                    <label th:text="#{profil.interessen}">Interessen (durch Komma getrennt)</label>
                    <input class="input" type="text" name="interessen" th:field="*{interessen}" th:value="${profil.interessen}" th:errorclass="err"/>
                    <span class="err-text" th:if="${#fields.hasErrors('interessen')}" th:errors="*{interessen}"></span>
                </div>   
                <div>
                    <button type="submit" class="btn" th:text="#{profil.speichern}">Speichern</button>
                    <a class="btn-neg" th:href="@{/benutzerprofil}" th:text="#{profil.abbrechen}">Abbrechen</a>
                </div>  
            </form>
        </div>       
    </body>
</html>
<style>
    body{
    background-color: #f3f3f9;
}
p{
    margin: 0 !important;
}

.box{
    border-radius: 10px;
    box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.31);
    background-color: white;
    margin: 10% auto;
    width: 500px;
    height: 680px;
    padding: 50px;
}

.flex{
    display: flex;
}
.flex-end{
    display: flex;
    justify-content: end;
}

.text{
    display: flex;
    border-bottom: 2px solid #3D426B20;
    justify-content: space-between;
}

h1, h2, h3, h4, p, label, strong, a, li{
    font-family: 'Poppins', sans-serif;
    color: #343a40;
}

.btn{
    color: white;
    background-color: #3D426B;
    border-radius: 3px;
    padding: 8px 30px;
    outline: none !important;
    border: none;
    cursor: pointer;
    outline: inherit;
    font-size: 14px;
}
a{
    text-decoration: none;

}
.language img{
    width: 30px;
    margin: 5px;
}




.input{
    display: grid;
    margin-bottom: 10px;
}

.input input{
    padding: 5px;
    color: #343a40;
    background-color: #3D426B10;
    height: 30px;
    border: none;
    border-radius: 3px;
    display: flex;
}

.btn-neg{
    color: #3D426B;
    background-color: #3D426B20;
    border-radius: 3px;
    padding: 8px 30px;
    outline: none !important;
    border: none;
    cursor: pointer;
    outline: inherit;
    font-size: 14px;
}

.err{
    border: 2px solid red !important;
}
.err-text{
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    color: red;
}
</style>