<!DOCTYPE html >
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:text="#{profilansicht.titel}">Benutzerprofil</title>
    </head>
    <body>  
        <div class="box">
            <h1 th:text="#{profil.ihredaten}">Ihre Daten</h1>
            <div class="text">
                <strong th:text="#{profil.name}">Name</strong>
                <p name="name" th:text="${profil.name}">Test</p>
            </div>
            <div class="text">
                <strong th:text="#{profil.geburtsdatum}">Geb.</strong>
                <p name="geburtsdatum" th:text="${profil.geburtsdatum}"></p>
            </div>
            <div class="text">
                <strong th:text="#{profil.adresse}">Adresse</strong>
                <p name="adresse" th:text="${profil.adresse}"></p>
            </div>
            <div class="text">
                <strong th:text="#{profil.email}">eMail</strong>
                <p name="email" th:text="${profil.email}"></p>
            </div>
            <div class="text">
                <strong th:text="#{profil.lieblingsfarbe}">Lieblingsfarbe</strong>
                <p name="lieblingsfarbe" th:text="${profil.lieblingsfarbe}"></p>
            </div>
            <h2 th:text="#{profil.interessen}">Interessen</h2>
            <ol>
                <li th:each="interessen : ${profil.interessenListe}" th:text="${interessen}"></li>
            </ol>
            <a class="btn" th:href="@{/benutzerprofil/bearbeiten}" th:text="#{profil.bearbeiten}">Bearbeiten</a>
        </div>      
    </body>
</html>

<style>
    body{
        background-color: #f3f3f9;
    }
    p{
        margin: 0 !important;
    }
    
    .box{
        border-radius: 10px;
        box-shadow: 0px 0px 15px -2px rgba(0,0,0,0.31);
        background-color: white;
        margin: 10% auto;
        width: 500px;
        height: 400px;
        padding: 50px;
    }
    
    .flex{
        display: flex;
    }
    
    .text{
        display: flex;
        border-bottom: 2px solid #3D426B20;
        justify-content: space-between;
    }
    
    h1, h2, h3, h4, p, label, strong, a{
        font-family: 'Poppins', sans-serif;
        color: #343a40;
    }
    
    .btn{
        color: white;
        background-color: #3D426B;
        border-radius: 3px;
        padding: 8px 30px;
        outline: none !important;
        border: none;
        cursor: pointer;
        outline: inherit;
    }
    a{
        text-decoration: none;

    }
    </style>